<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1254">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20100515;8335800">
</HEAD>
<BODY LANG="tr-TR" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=5><B>*</B></FONT></FONT><FONT COLOR="#ff0000"><FONT SIZE=5 STYLE="font-size: 20pt"><B>
 </B></FONT></FONT><A HREF="http://code.google.com/p/fanntool/">FANNTool</A>
is a GUI to the FANN library which allows its easy usage without the
need a programming.</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=5><B>*
</B></FONT></FONT><FONT COLOR="#ff0000"><FONT SIZE=5 STYLE="font-size: 20pt"><B>
</B></FONT></FONT><A HREF="http://code.google.com/p/fanntool/">The
Fast Artificial Neural Network library</A> (FANN) is a free open
source neural network library, which implements multilayer artificial
neural networks in C and supports both fully and sparsely connected
networks. 
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=5><B>*</B></FONT></FONT><FONT COLOR="#ff0000"><FONT SIZE=5 STYLE="font-size: 20pt"><B>
 </B></FONT></FONT>Programmed by <A HREF="http://derindelimavi.blogspot.com/">BlueKid</A>
</P>
<P STYLE="margin-bottom: 0cm"><FONT COLOR="#ff0000"><FONT SIZE=5><B>*</B></FONT></FONT><FONT COLOR="#ff0000"><FONT SIZE=5 STYLE="font-size: 20pt"><B>
 </B></FONT></FONT>Please <A HREF="mailto:bluekid70@gmail.com">Send
me</A> any suggestion, modification or bugs. Don't hesitate to
contact me for any question I will be very grateful with your
feedbacks.</P>
</BODY>
</HTML>